<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clampformatter</title>
</head>

<body>
    <style>
        :root {
            --primaryColor: #00bfa6;
            --sprimaryColor: #00847d;
            --backiconColor: #b7f7ef;
            --backiconColor2: #dafffb;
            --secondaryColor: #ff7800;
            --textColor: #1b1b1b;
            --titleColor: #a8a8a8;

            --titleColor2: rgb(240, 242, 242);
            --bgColor: #ffffff;
            --secondBgColor: #faf8f8;
            --secondColor: rgb(0, 19, 36);
        }

        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondColor);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            /* padding-block: 2rem; */
            padding-inline: 1rem;
            /* height: 50%; */
            /* min-height: 300px; */
            width: 50%;
            min-width: 400px;
            border: .2rem solid var(--primaryColor);
            color: var(--backiconColor2);
            border-radius: .5rem;
            /* display: flex; */
        }

        form {
            /* background-color: aquamarine; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            column-gap: 3rem;
            row-gap: 1.5rem;
        }

        form>.wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            /* padding-block: .5rem; */

        }

        form>.wrapper>input {
            width: 100%;
            outline: none;
            border: none;
            padding-block: .5rem;
            padding-inline: 1rem;
            border-radius: .3rem;
        }

        form>.wrapper>label {
            font-family: 'Poppins Medium';
            width: 40%;
            min-width: 150px;
        }

        form>button {
            width: 100%;
            padding-block: .5rem;
            outline: none;
            border: none;
            border-radius: .3rem;
            background-color: var(--primaryColor);
            color: var(--bgColor);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;

        }

        .result {
            height: fit-content;
            /* line-height: 4rem; */
            width: 100%;
            /* padding: 1rem; */
            margin-block: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #b7f7ef;
            border-radius: .5rem;
            color: var(--sprimaryColor);
            font-size: .8rem;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <h1>Clamp() Mid-value</h1>
        <form oninput="form(event)" onsubmit="handleCalculus(event)">
            <div class="wrapper">
                <label for="minfont">Min-font (rem)</label>
                <input type="number" name="minfont" id="minfont" step="0.01" required>
            </div>
            <div class="wrapper">
                <label for="maxfont">Max-font (rem)</label>
                <input type="number" name="maxfont" id="maxfont" step="0.01" required>
            </div>
            <div class="wrapper">
                <label for="minwidth">Min-width (px)</label>
                <input type="number" name="minwidth" id="minwidth" required>
            </div>
            <div class="wrapper">
                <label for="maxwidth">Max-width(px)</label>
                <input type="number" name="maxwidth" id="maxwidth" required>
            </div>
            <button type="submit">Calcul</button>
        </form>
        <div class="result">
            <h3>Your result will show here !</h3>
            <!-- font-size : clamp(1rem, -0.645rem + 2vw, 5rem); -->
        </div>
    </div>
</body>

<script>
    var textStyle = document.querySelector('.result');
    textStyle = textStyle.querySelector('h3')
    var InputData = {};
    
    // getting data on input and spreading it in a new object InputData
    form = (event) => {
        event.stopPropagation();
        var value = event.target.value;
        var name = event.target.name;
        return (InputData = { ...InputData, [name]: value })
    }
    function CalculPerformer(Data) {
        let { minfont, maxfont, minwidth, maxwidth } = Data
        minwidth = (minwidth / 16).toFixed(2);
        maxwidth = (maxwidth / 16).toFixed(2);

        let slot =  ((maxfont - minfont) / ( maxwidth - minwidth)).toFixed(4);
        let midvalue = Number.parseFloat(-(minwidth * slot)).toFixed(4);
        midvalue = (parseFloat(midvalue) + parseFloat(minfont)).toFixed(4);
     
        
        return `font-size : clamp(${minfont}rem,  ${midvalue}rem + ${(slot*100).toFixed(4)}vw, ${maxfont}rem)`;
    }
    handleCalculus = (event) => {
        event.stopPropagation();
        event.preventDefault();
        textStyle.innerHTML = CalculPerformer(InputData)
    }
</script>

</html>